CPU_BOOST_ON_BAT=0
CPU_SCALING_GOVERNOR_ON_AC=schedutil
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_ENERGY_PERF_POLICY_ON_BAT=power

RUNTIME_PM_ON_AC=auto

DEVICES_TO_DISABLE_ON_BAT="bluetooth"
DEVICES_TO_ENABLE_ON_AC="bluetooth"

PCIE_ASPM_ON_BAT=powersave

PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power
