# kanshi output profiles — applied automatically on hotplug
# Positions use logical pixels (after scaling)
# eDP-1: 2256x1504 @ scale 1.25 = 1805x1203 logical
# Dell U2720Q: 3840x2160 @ scale 1.25 = 3072x1728 logical
# Apple Studio Display: 5120x2880 @ scale 2.0 = 2560x1440 logical

profile laptop {
    output eDP-1 enable scale 1.25
}

profile apple_studio {
    # Studio Display on left, laptop on right
    # eDP-1 x offset = Studio Display logical width = 5120 / 2.0 = 2560
    # DP-8 is a phantom MST tile from the Studio Display — must be listed to match profile
    output "Apple Computer Inc StudioDisplay 0x0000FA76" enable scale 2.0 position 0,0
    output DP-8                                          disable
    output eDP-1                                         enable scale 1.25 position 2560,0
}

profile docked {
    # Dell on left, laptop on right
    # eDP-1 x offset = Dell native width (3840) / Dell scale (1.25) = 3072
    output "Dell Inc. DELL U2720Q 2R3JV83"  enable scale 1.25 position 0,0
    output eDP-1                           enable scale 1.25 position 3072,0
}
